APP_ENV=development
NODE_ENV=development
PORT=5050

PROJECT_ID=tms
# TMS_MONGODB_URI=mongodb+srv://hzn-tms-development:4S5ssy2LsIMSxpSr@tms.sjpem.mongodb.net/tms-db?retryWrites=true&w=majority
TMS_MONGODB_URI=mongodb://localhost:27017/tms
TMS_JWT_SECRET=#8;VQ})AJ[},eP&e3ZY]pHS2u9x}7hn;66Pb+7u!,FX]a,@aDB,3xia%E-baKQXK%yCPB+T:B;WH&cfXA.4hQZa-5}_P=t2]-AMGwY}J:[;+b{ehJ.Ne76Bv7C4n+ZW6Y{@a9&S$KYL[)@:Z759N5Y
TMS_FILE_STORAGE_URI=https://storage.googleapis.com
TMS_FILE_STORAGE_BUCKET=dev-tms
SENDINBLUE_API_KEY=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

LINK_PORT=http://localhost:5050/v1/login